events { worker_connections 1024; }

stream {
# Here you can add all of your pihole servers.
upstream dns_servers {
    server <first-ip>:53 fail_timeout=10s;
    server <second-ip>:53 fail_timeout=10s;
    server <third-ip>.62:53 fail_timeout=10s;
    server <fourth-ip>:53 fail_timeout=10s;
}
server {
    # our nginx load balanacer listens on port 53 for dns requests
    listen 53 udp;
    listen 53; #tcp
    proxy_pass dns_servers; # and sends it to one of the above defined servers.
    error_log /var/log/nginx/dns.log info;
    proxy_responses 1;
    proxy_timeout 1s;
}
}

http {
    upstream example {
        ip_hash;
        server 192.168.1.60:80;
        server 192.168.1.61:80;
        server 192.168.1.62:80;
        server 192.168.1.35:80;

    }

    server {
        listen          80;

        location / {
        proxy_pass example; # and sends it to one of the above defined servers.
        }
    }
}